@media (min-width:1024px){
    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; }
    
    .grids {
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 130px 1fr 2fr 300px;
        grid-template-columns: 30px 2fr 100px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 750vh;
        background-color: honeydew; }
    
    .titulosArreglo {
        text-align: center;
        text-decoration: none;
        font-size: 200%;
        color: honeydew;
        padding-top: 30px;
        margin: 20px; }
    .logoArriba {
        position: absolute;
        left: 16px;
        top: 9px; 
        height: 100px;
        width: 200px; }
        
    .hsEstilos {
        background-color: #5f88a0;
        color: honeydew;
        text-align: center;
        font-family: 'Domine', serif;
        margin: 3% 40% 3% 40%;
        text-align: center;
        padding: 7px;
        display: flex;
        flex-flow: column; }

    .piePagina {
        text-align: left;
        flex: 2px;
        width: 100px;
        height: 240px;
        margin: 30px 40px 20px 20px;
        flex-basis: 10%; 
        text-decoration: none;}    

    .productos {
        margin: 3% 19% 0 19%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size:20px ; }
    
    header {
        padding-bottom: 3%;
        text-align: justify;
        position: sticky;
        top: 0;
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: linear-gradient(#5f88a0, #78bfc8); }
        
    main {
        grid-area: main; }
        
    footer {
        background-image: linear-gradient(#78bfc8, #5f88a0);
        text-align: center;
        color: honeydew;
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;}
        
    footer ul li{
        display: block;
        color: honeydew;
        margin: 10px 0 10px 0;}
        
    footer ul a{
        text-decoration: none;}

    nav {
    grid-area: nav;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
        list-style-type: none;
        overflow: hidden;
        padding: 0; }
        nav ul li {
        float: left;
        margin: 10px; }
        nav ul li a {
            display: inline-block;
            color: honeydew;
            text-decoration: none; }
    nav a {
        text-decoration: none; }

    div iframe {
    margin: 10px 10px 10px 38px;
    width: 325px;
    height: 250px; }

    div a {
    color: honeydew; }

    p{
        font-size: 15px;
        margin: 10px 0 10px;
        line-height: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: left; }
    
    main aside{
        padding-bottom: 10px;
        margin-left:80% ;
        width: 150px;
        height: 24px;
    }
    button{
        background-color: honeydew;
        color: honeydew;
        margin-left: 91%;
    }
    section div {
        margin: 20px 20px 20px 20px;
        text-align: left;
        
    }
    .cartas{
        width: 1309px;
        height: 650px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .cardi{
        
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
}

@media (min-width: 600px) and (max-width: 1023px){
 
    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; }
    
    .grids {
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 190px 1fr 2fr 400px;
        grid-template-columns: 0px 1023px 0px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 370vh;
        background-color: honeydew; }
    
    .titulosArreglo {
        text-align: center;
        text-decoration: none;
        font-size: 200%;
        color: honeydew;
        padding-top: 30px;
        margin: 20px; }
    .logoArriba {
        position: absolute;
        left: 16px;
        top: 9px; 
        height: 100px;
        width: 200px; }
        
    .hsEstilos {
        background-color: #5f88a0;
        color: honeydew;
        text-align: center;
        font-family: 'Domine', serif;
        margin: 3% 40% 3% 40%;
        text-align: center;
        padding: 7px;
        display: flex;
        flex-flow: column; }

    .piePagina {
        text-align: left;
        flex: 2px;
        width: 100px;
        height: 240px;
        margin: 30px 40px 20px 20px;
        flex-basis: 10%; 
        text-decoration: none;}    

    .productos {
        margin: 3% 10% 0 15%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size:20px ; 
        width: 700px;}
    
    header {
        padding-bottom: 3%;
        text-align: justify;
        position: sticky;
        top: 0;
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: linear-gradient(#5f88a0, #78bfc8); }
        
    main {
        grid-area: main; }
        
    footer {
        background-image: linear-gradient(#78bfc8, #5f88a0);
        text-align: center;
        color: honeydew;
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;}
        
    footer ul li{
        display: block;
        color: honeydew;
        margin: 10px 0 10px 0;}
        
    footer ul a{
        text-decoration: none;}


    nav {
    grid-area: nav;
    margin-left: 10%;
    margin-right: 0%;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; 
    width: 500px;}
    nav ul {
        list-style-type: none;
        overflow: hidden;
        padding: 0; }
        nav ul li {
        float: left;
        margin: 10px; }
        nav ul li a {
            display: inline-block;
            color: honeydew;
            text-decoration: none; }
    nav a {
        text-decoration: none; }

    div iframe {
    margin: 10px 10px 10px 38px;
    width: 325px;
    height: 250px; }

    div a {
    color: honeydew; }

    p{
        font-size: 15px;
        margin: 10px 0 10px;
        line-height: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: left; }
 
    aside{
        padding-bottom: 10px;
        margin-left:80% ;
        width: 150px;
        height: 24px;
    }
    button{
        background-color: honeydew;
        color: honeydew;
        margin-left: 91%;
    }
    section div {
        margin: 20px 20px 20px 20px;
        text-align: left;
        
    }

    .cartas{
        width: 1009px;
        height: 650px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .cardi{
        
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
}


@media (max-width: 599px ){
    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
        width: 599px;}
    
    .grids {
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 300px 1fr 2fr 700px;
        grid-template-columns: 0px 599px 0px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 650vh;
        background-color: honeydew; }
    
    .titulosArreglo {
        text-align: center;
        text-decoration: none;
        font-size: 200%;
        color: honeydew;
        padding-top: 30px;
        margin: 20px; }
    .logoArriba {
        position: absolute;
        left: 40px;
        top: 9px; 
        height: 100px;
        width: 200px; }
        
    .hsEstilos {
        background-color: #5f88a0;
        color: honeydew;
        text-align: center;
        font-family: 'Domine', serif;
        margin: 3% 40% 3% 35%;
        text-align: center;
        padding: 7px;
        display: flex;
        flex-flow: column; }

    .piePagina {
        text-align: left;
        flex: 2px;
        width: 160px;
        height: 240px;
        margin: 30px 30px 20px 20px;
        flex-basis: 10%; 
        text-decoration: none;}    

    .productos {
        margin: 3% 10% 0 12%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size:16px ; 
        width: 500px;}
    
    header {
        padding-bottom: 3%;
        text-align: justify;
        position: sticky;
        top: 0;
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: linear-gradient(#5f88a0, #78bfc8); }
        
    main {
        grid-area: main; }
        
    footer {
        background-image: linear-gradient(#78bfc8, #5f88a0);
        text-align: center;
        color: honeydew;
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;}
        
    footer ul li{
        display: block;
        color: honeydew;
        margin: 10px 100px 10px 0;}
        
    footer ul a{
        text-decoration: none;}


    nav {
    grid-area: nav;
    margin-left: 10%;
    margin-right: 0%;
    margin-top: 10%;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; 
    width: 500px;}
    nav ul {
        list-style-type: none;
        overflow: hidden;
        padding: 0; }
        nav ul li {
        float: left;
        margin: 10px; }
        nav ul li a {
            display: inline-block;
            color: honeydew;
            text-decoration: none; }
    nav a {
        text-decoration: none; }

    div a {
    color: honeydew; }

    p{
        font-size: 15px;
        margin: 10px 0 10px;
        line-height: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: left; }
 
    aside{
        padding-bottom: 10px;
        margin-left:65% ;
        width: 150px;
        height: 24px;
    }
    button{
        background-color: honeydew;
        color: honeydew;
        margin-left: 91%;
    }
    section div {
        margin: 20px 20px 20px 20px;
        text-align: left;
        
    }

    .cartas{
        width: 599px;
        height: 1300px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .cardi{
        
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
}