@import url(colores.scss);

@media (min-width:1024px){    
    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; }

    .grids{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 130px 1fr 2fr 300px;
        grid-template-columns: 30px 2fr 100px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 320vh;
        background-color: $blanco; }


    header {
        padding-bottom: 3%;
        text-align: justify;
        position: sticky;
        top: 0;
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: linear-gradient( $azul, #78bfc8); 
    
        img{
            position: absolute;
            left: 16px;
            top: 9px; 
            height: 100px;
            width: 200px;
        }
    
    }
        
    main {
        grid-area: main; 

        h1{
            color: $azul;
            font-size: 2.5rem;
            text-align: center;
        }
    
        aside{
            padding-bottom: 10px;
            margin-left:80% ;
            width: 150px;
            height: 24px;
        }
        button{
            background-color: $blanco;
            color: $blanco;
            margin-left: 91%;
        }
    
    }
        
    footer {
        background-image: linear-gradient(#78bfc8,  $azul);
        text-align: center;
        color: $blanco;
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;

        div {
            text-align: left;
            flex: 2px;
            width: 100px;
            height: 240px;
            margin: 30px 40px 20px 20px;
            flex-basis: 10%; 
            text-decoration: none;
        
            a {
                color: $blanco; }
        
        }
        
            ul li{
                display: block;
                color: $blanco;
                margin: 10px 0 10px 0;}
                
            ul a{
                text-decoration: none;}

    }

    section{

        h2{
        background-color:  $azul;
        color: $blanco;
        text-align: center;
        font-family: 'Domine', serif;
        margin: 3% 40% 3% 40%;
        text-align: center;
        padding: 7px;
        display: flex;
        flex-flow: column;
        }

        p{
            margin: 3% 19% 0 19%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            font-size:20px ;    
        }
    }

    nav {
        grid-area: nav;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 72px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; 
        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0; }
            ul li {
                float: left;
                margin: 10px; }
                ul li a {
                display: inline-block;
                color: $blanco;
                text-decoration: none; }
        a {
            text-decoration: none; }
    }
         
    .form{
        margin-left:10%;
        width: 800px;
    }
    .input-groupi {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 93%;}
}

@media (min-width: 600px) and (max-width: 1023px){

    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
        width: 1023px;
    }

    .grids{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 130px 1fr 2fr 400px;
        grid-template-columns: 0px 1023px 0px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 170vh;
        background-color: $blanco; }


    header {
        padding-bottom: 3%;
        text-align: justify;
        position: sticky;
        top: 0;
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: linear-gradient( $azul, #78bfc8); 
    
        img{
            position: absolute;
            left: 16px;
            top: 9px; 
            height: 100px;
            width: 200px; 

        }
    
    }
        
    main {
        grid-area: main; 

        h1{
            color: $azul;
            font-size: 2.5rem;
            text-align: center;
        }

        aside{
            padding-bottom: 10px;
            margin-left:80% ;
            width: 150px;
            height: 24px;
        }
        button{
            background-color: $blanco;
            color: $blanco;
            margin-left: 95%;
        }
    
    
    }
        
    footer {
        background-image: linear-gradient(#78bfc8,  $azul);
        text-align: center;
        color: $blanco;
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;

        div{
            text-align: left;
            flex: 2px;
            width: 100px;
            height: 240px;
            margin: 30px 40px 20px 20px;
            flex-basis: 10%; 
            text-decoration: none;

            a {
                color: $blanco; }

        }
        
        ul li{
            display: block;
            color: $blanco;
            margin: 10px 0 10px 0;}
            
        ul a{
            text-decoration: none;}
   
    }


    nav {                                                       
        grid-area: nav;
        margin-left: 20%;
        margin-right: 1%;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 72px;                   
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; 
        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0; }
            ul li {
                float: left;
                margin: 10px; }
                ul li a {
                display: inline-block;
                color: $blanco;
                text-decoration: none; }
            
        a {
            text-decoration: none; }
    }

    section{

        h2{
            background-color:  $azul;
            color: $blanco;
            text-align: center;
            font-family: 'Domine', serif;
            margin: 3% 45% 3% 35%;
            text-align: center;
            padding: 7px;
            display: flex;
            flex-flow: column; 
        }

        p{
            margin: 3% 10% 0 17%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size:19px ; 
            width: 600px;

        }

    }
    
    .form{
        margin-left:10%;
        width: 800px;
    }
    .input-groupi {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 85%;}
}

@media (max-width: 599px ){

 

    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
        width:599px ;}

    .grids {
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 250px 1fr 2fr 600px;
        grid-template-columns: 0px 499px 100px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 240vh;
        background-color: $blanco; }


    header {
        padding-bottom: 3%;
        text-align: justify;
        position: sticky;
        top: 0;
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: linear-gradient( $azul, #78bfc8); 
        
        img{
            position: absolute;
            left: 16px;
            top: 9px; 
            height: 100px;
            width: 200px;
        }
    
    }
        
    main {
        grid-area: main; 

        h1{
            color: $azul;
            font-size: 2.5rem;
            text-align: center;
        }

        aside{
            padding-bottom: 10px;
            margin-right: 0;
            margin-left: 60%;
            width: 150px;
            height: 24px;
        }
        button{
            background-color: $blanco;
            color: $blanco;
            margin-top: 0px;
            margin-left: 515px;
        }
    
    }
        
    footer {
        background-image: linear-gradient(#78bfc8,  $azul);
        text-align: center;
        color: $blanco;
        grid-area: footer;
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;

        div{
            text-align: left;
            flex: 2px;
            width: 150px;
            height: 240px;
            margin: 30px 40px 20px 20px;
            flex-basis: 10%; 
            text-decoration: none;
        }
        
        ul li{
            display: block;
            color: $blanco;
            margin: 10px 0 10px 0;}
            
        ul a{
            text-decoration: none;}


    div a {
        color: $blanco; }
    }

    nav {
        grid-area: nav;
        margin-left: 0;
        margin-right: 10%;
        padding-left: 40px;
        padding-right: 20px;
        padding-top: 150px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; 
        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0; }
            ul li {
                float: left;
                margin: 10px; }
                ul li a {
                display: inline-block;
                color: $blanco;
                text-decoration: none; }
        a {
            text-decoration: none; }
    }

    section{

        h2{
            background-color:  $azul;
            color: $blanco;
            text-align: center;
            font-family: 'Domine', serif;
            margin: 3% 35% 3% 35%;
            text-align: center;
            padding: 7px;
            display: flex;
            flex-flow: column; 

        }

        p{
            margin: 3% 19% 0 19%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size:20px ;

        }
    }
   
    .form{
        margin-left:10px;
        width: 580px;
    }
    .input-groupi {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 93%;}

}